<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Main1Activity">

    <Button
        android:id="@+id/btUseAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Use alarm intent"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/btUseCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Use caldendar intent"
        android:layout_below="@+id/btUseAlarm"
        android:layout_marginTop="8dp"
    />

    <Button
        android:id="@+id/btUseCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Use camera intent"
        android:layout_below="@+id/btUseCalendar"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>