<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Main2Activity">

    <Button
        android:id="@+id/btUseContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Use contact intent"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/btUseEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Use email intent"
        android:layout_below="@+id/btUseContact"
        android:layout_marginTop="8dp"
    />

    <Button
        android:id="@+id/btUseStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Use storage intent"
        android:layout_below="@+id/btUseEmail"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>